API desenvolvida por Paulo Duarte.
Tecnologia: .NET Core 2.1

Endpoints:

 1 - [endereco_local]/api/log
Parametros: não.
Retorno: JSON:	
	{
		"id": string,
		"date": datetime,
		"transactionId": string,
		"type": string
	}

 2 - [endereco_local]/api/transferir
Parametros:(Post) JSON.
	{
    		"accountOrigin": string,
    		"accountDestination": string,
    		"value": float
	}
Retorno: JSON.
	{
    		"transactionId": string
	}

3 - [endereco_local]/api/transferir
Parametros:(Post) JSON.
	{
    		"transactionId": string
	}
Retorno: JSON.
	{
    		
    		"Status": string,
    		"Message": string
	}
